<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
    body{
        font-family: arial, helvetica, sans-serif;
        font-size: 15px;
        line-height: 1.5;
        padding: 0;
        margin-left: 25%;
        margin-top: 10%;
        margin-right: 25%
    }
    .allinputs{
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .allinputs:hover{
        border-color: green;
    }   
    .btn-outline-success{
        margin-left: 20%;
    }

    .btn-outline-success:hover{
        background-color: green;
    }
  </style>
</head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <body class="body">
    <h1>Prihodi</h1>
    <form action="#" th:action="@{/profil/prihodi/stvori}"th:object="${revenue}" method="POST" enctype="utf8">
    <div>
        <input th:field="*{name}" class = "allinputs" placeholder="Unesite naziv prihoda" />
        
    </div>
    <div>
        <input th:field="*{amount}" class = "allinputs" placeholder="Unesite iznos" />
        
    </div>
    <div>
        <input th:field="*{date}" class = "allinputs" placeholder="Unesite datum (npr. 2019-01-01 10:30:00)" />
        
    </div>
    <div>
        <input th:field="*{info}" class = "allinputs" placeholder="Unesite opis" />
        
    </div>
   
    <button type="submit" class="btn btn-outline-success mr-sm-2 my-2 my-sm-0" >Stvori</button>
</form>
 
<a th:href="@{/login}" >Natrag na početnu stranicu</a>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>