<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
    body{
        font-family: arial, helvetica, sans-serif;
        font-size: 15px;
        line-height: 1.5;
        padding: 0;
        margin-left: 25%;
        margin-top: 10%;
        margin-right: 25%
        min-width: 200px;
    }
    .allinputs{
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .allinputs:hover{
        border-color: green;
    }   
    .btn-outline-success{
        margin-left: 20%;
    }

    .btn-outline-success:hover{
        background-color: green;
    }
	.dropdown{
		width: 50%;
		margin-bottom: 8px;
		margin-top: 8px;
		padding-bottom: 10px;
		padding-top: 10px;
	  	border: 1px solid #ccc;
      	border-radius: 4px;
      	box-sizing: border-box;
      	padding-left: 12px;
	}
	.navbar{
    	position: fixed;
    	top: 0px;
    	left: 0px;
    	width: 100%;
    	margin-left: 0px;
    }
  </style>

</head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <body class="body">
    	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}">Početna <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/profil">Profil<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/prihodi">Prihodi <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <a class="nav-item active mr-sm-2 my-2 my-sm-0" th:inline="text">Korisnik [[${#httpServletRequest.remoteUser}]]  </a>                           
            <form th:action="@{/logout}" method="post">
                 <input type="submit" value="Odjavi se" class="btn btn-outline-success mr-sm-2 my-2 my-sm-0"/>
            </form>
        
    </nav>
 
    <h1>Podaci o profilu</h1>
    
    <div>
    	<input type="hidden" th:field="*{id}" />
    </div>
    
    <div>
    	<input type="hidden" th:field="*{userID}" />
    </div>
     <div>
        <input th:field="*{name}" class="allinputs" placeholder="" />
        <p th:each="error: ${#fields.errors('name')}"
          th:text="${error}">Validation error</p>
    </div>
    <div>
        <input th:field="*{lastName}" class = "allinputs" placeholder="" />
        <p th:each="error : ${#fields.errors('lastName')}"
          th:text="${error}">Validation error</p>
    </div>
    <div>
        <input th:field="*{username}" class = "allinputs" placeholder="" />
        <p th:each="error : ${#fields.errors('username')}"
          th:text="${error}">Validation error</p>
    </div>
    <div>
        <input type="email" th:field="*{email}" class = "allinputs" placeholder="" />
        <p th:each="error : ${#fields.errors('email')}"
          th:text="${error}">Validation error</p>
    </div>
   
    <button type="submit" class="btn btn-outline-success mr-sm-2 my-2 my-sm-0" >Spremi</button>
</form>
<br>
<a th:href="@{/login}" >Natrag na početnu stranicu</a>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>