server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/opp_projekt
spring.datasource.username=postgres
spring.datasource.password=posaoprekoveze

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=false

################### JavaMail Configuration ##########################
support.email=info@s-b-f.eu
spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=info@s-b-f.eu
spring.mail.password=dgs3yu8l
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000