
-- ************************************** common_balance

CREATE TABLE common_balance
(
 cb_id INT NOT NULL ,
 funds FLOAT NOT NULL ,
 name  VARCHAR(45) NOT NULL ,

PRIMARY KEY (cb_id)
);






-- ************************************** category

CREATE TABLE category
(
 cat_id INT NOT NULL ,
 name   VARCHAR(45) NOT NULL ,
 info   VARCHAR(45) ,

PRIMARY KEY (cat_id)
);






-- ************************************** saving

CREATE TABLE saving
(
 sav_id     INT NOT NULL ,
 start_date DATE NOT NULL ,
 end_date   DATE NOT NULL ,
 goal       FLOAT NOT NULL ,
 info       VARCHAR(45) ,
 funds      FLOAT NOT NULL ,

PRIMARY KEY (sav_id)
);






-- ************************************** user

CREATE TABLE users
(
 user_id  INT NOT NULL ,
 name     VARCHAR(45) NOT NULL ,
 surname  VARCHAR(45) NOT NULL ,
 e_mail   VARCHAR(45) NOT NULL UNIQUE ,
 password VARCHAR(45) NOT NULL ,
 username VARCHAR(45) NOT NULL ,
 funds    FLOAT NOT NULL ,

PRIMARY KEY (user_id)
);






-- ************************************** user|category

CREATE TABLE users_category
(
 user_id INT NOT NULL ,
 cat_id  INT NOT NULL ,


CONSTRAINT FK_129 FOREIGN KEY (user_id) REFERENCES users (user_id),
CONSTRAINT FK_132 FOREIGN KEY (cat_id) REFERENCES category (cat_id)
);






-- ************************************** user|saving

CREATE TABLE users_saving
(
 user_id INT NOT NULL ,
 sav_id  INT NOT NULL ,


CONSTRAINT FK_88 FOREIGN KEY  (user_id) REFERENCES users (user_id),
CONSTRAINT FK_91 FOREIGN KEY  (sav_id) REFERENCES saving (sav_id)
);






-- ************************************** log

CREATE TABLE log
(
 log_id  INT NOT NULL ,
 action  VARCHAR(45) NOT NULL ,
 date    DATE NOT NULL ,
 amount  FLOAT NOT NULL ,
 user_id INT NOT NULL ,
 cb_id   INT NOT NULL ,
 e_mail  VARCHAR(45) NOT NULL ,

PRIMARY KEY (log_id),

CONSTRAINT FK_116 FOREIGN KEY (user_id) REFERENCES users (user_id),
CONSTRAINT FK_119 FOREIGN KEY (cb_id) REFERENCES common_balance (cb_id)
);






-- ************************************** user|common_balance

CREATE TABLE users_common_balance
(
 user_id INT NOT NULL ,
 cb_id   INT NOT NULL ,



CONSTRAINT FK_94 FOREIGN KEY  (user_id) REFERENCES users (user_id),
CONSTRAINT FK_97 FOREIGN KEY  (cb_id) REFERENCES common_balance (cb_id)
);






-- ************************************** revenue

CREATE TABLE revenue
(
 rev_id INT NOT NULL ,
 name   VARCHAR(45) NOT NULL ,
 date   DATE NOT NULL ,
 amount FLOAT NOT NULL ,
 info   VARCHAR(45) ,
 cat_id INT NOT NULL ,

PRIMARY KEY (rev_id),
CONSTRAINT FK_106 FOREIGN KEY (cat_id) REFERENCES category (cat_id)
);






-- ************************************** expenditure

CREATE TABLE expenditure
(
 exp_id INT NOT NULL ,
 name   VARCHAR(45) NOT NULL ,
 date   DATE NOT NULL ,
 amount FLOAT NOT NULL ,
 info   VARCHAR(45) ,
 cat_id INT NOT NULL ,

PRIMARY KEY (exp_id),
CONSTRAINT FK_103 FOREIGN KEY (cat_id) REFERENCES category (cat_id)
);






-- ************************************** user|revenue

CREATE TABLE users_revenue
(
 user_id INT NOT NULL ,
 rev_id  INT NOT NULL ,

CONSTRAINT FK_81 FOREIGN KEY (user_id) REFERENCES users (user_id),
CONSTRAINT FK_84 FOREIGN KEY (rev_id) REFERENCES revenue (rev_id)
);






-- ************************************** user|expenditure

CREATE TABLE user_expenditure
(
 user_id INT NOT NULL ,
 exp_id  INT NOT NULL ,

CONSTRAINT FK_74 FOREIGN KEY (user_id) REFERENCES users (user_id),
CONSTRAINT FK_77 FOREIGN KEY (exp_id) REFERENCES expenditure (exp_id)
);





